CIS_Assignment3/MainWindow.xaml

<Window x:Class="CIS_Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS_Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="245" Width="298">
    <Grid>
        <TextBox x:Name="txt_input" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_1_Click"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="49,38,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_2_Click"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="88,38,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_3_Click"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_4_Click"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_5_Click"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="88,63,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_6_Click"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_7_Click"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="49,88,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_8_Click"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_9_Click"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="49,113,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_0_Click"/>
        <Button x:Name="btn_minus" Content="-" HorizontalAlignment="Left" Margin="205,38,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_minus_Click"/>
        <Button x:Name="btn_add" Content="+" HorizontalAlignment="Left" Margin="166,38,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_add_Click"/>
        <Button x:Name="btn_multiply" Content="*" HorizontalAlignment="Left" Margin="244,38,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_multiply_Click"/>
        <Button x:Name="btn_divide" Content="/" HorizontalAlignment="Left" Margin="166,63,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_divide_Clicked"/>
        <Button x:Name="btn_sqrt" Content="Sqrt" HorizontalAlignment="Left" Margin="205,63,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_sqrt_Clicked"/>
        <Button x:Name="btn_neg" Content="Neg" HorizontalAlignment="Left" Margin="244,63,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_neg_Click"/>
        <Button x:Name="btn_openParenth" Content="(" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_openParenth_Click"/>
        <Button x:Name="btn_closeParenth" Content=")" HorizontalAlignment="Left" Margin="88,113,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.779,-0.325" Click="btn_closeParenth_Click"/>
        <Button x:Name="btn_equate" Content="=" HorizontalAlignment="Left" Margin="226,113,0,0" VerticalAlignment="Top" Width="52" Click="btn_equate_Click" RenderTransformOrigin="1.145,0.45"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="164,88,0,0" VerticalAlignment="Top" Width="54" Click="btn_clear_Click"/>
        <Button x:Name="btn_recall" Content="Recall" HorizontalAlignment="Left" Margin="226,88,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.481,0.85" Click="btn_recall_Click"/>
        <StackPanel x:Name="stackpnl" HorizontalAlignment="Left" Height="100" Margin="446,38,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_delete" Content="&lt;--" HorizontalAlignment="Left" Margin="166,113,0,0" VerticalAlignment="Top" Width="52" Click="btn_delete_Click" RenderTransformOrigin="1.145,0.45"/>

    </Grid>
</Window>
